#Database
spring.datasource.url=jdbc:mysql://localhost:3306/shelter
spring.datasource.username=root
spring.datasource.password=Terceira92!
spring.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#spring.liquibase.enabled=false
